{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 1,
    "lineage": "9d3f0cfe-cab3-5a38-601f-8890fca986c7",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.base": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-036a67f75d2e9cc08",
                        "attributes": {
                            "ami": "ami-9cbe9be5",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1c",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-036a67f75d2e9cc08",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-c0bfbbf2",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-c0bfbbf2",
                            "private_dns": "ip-172-31-20-31.eu-west-1.compute.internal",
                            "private_ip": "172.31.20.31",
                            "public_dns": "ec2-34-246-180-2.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.246.180.2",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0d955cdf8f0634236",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-25455f6c",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4090606916": "sg-030a0b78"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
